# Java

./: .classpath  .project  pom.xml
src/main/java/AppiumTrainerFramework/: CucumberInjectorSource.java  GuiceModule.java
src/main/java/AppiumTrainerFramework/hooks/: FinishReport.java  WindowMaximize.java
src/main/java/AppiumTrainerFramework/pageobjects/: DefinitionPage.java  SearchComponent.java  WikipediaPage.java
src/main/java/AppiumTrainerFramework/steps/: ExampleSteps.java
src/test/java/AppiumTrainerFramework/: RunWikipediaTest.java
